debug=true

# set logging level
logging.level.org.springframework=INFO
com.example.springboot=INFO
logging.level.root=ERROR
# end set logging level

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE